{\rtf1\ansi\ansicpg936\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Georgia-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red20\green20\blue20;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgenericrgb\c7843\c7843\c7843;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author \'d5\'c5\'bb\'b7\'d3\'ee}}\vieww14320\viewh10700
\deftab720
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sa320\pardirnatural\partightenfactor0

\f0\fs56 \cf2 Note
\f1\fs24 \cf0 \
\pard\tx198\tx508\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\sl360\slmult1\sa300\pardirnatural\partightenfactor0

\f2\b\fs28 \cf3 \
Links
\f0\b0 \
\pard\tx220\tx720\tx1133\tx2267\tx3401\tx4535\tx5669\tx6803\pardeftab720\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	\uc0\u9642 	}Link 1: {\field{\*\fldinst{HYPERLINK "x-devonthink-item://50A62FDA-CAA3-4FAE-A72F-FC993BAE1B99"}}{\fldrslt \uc0\u28145 \u24230 \u23398 \u20064 \u36827 \u38454 \u65306 \u33258 \u28982 \u35821 \u35328 \u22788 \u29702 }}\
{\listtext	\uc0\u9642 	}Link 2: \'85\
{\listtext	\uc0\u9642 	}Link 3: \'85}